{
  "name": "project-elite",
  "version": "1.0.0",
  "description": "Within this repo we will be creating the pharmacy-locator web app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "test:coverage": "jest --coverage",
    "test:coveralls": "jest --coverage && coveralls < coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ntwali-Josue/project-elite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ntwali-Josue/project-elite/issues"
  },
  "homepage": "https://github.com/Ntwali-Josue/project-elite#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jest": "^26.4.2"
  }
}
